class Solution {
public:
      vector<int> twoSum(vector<int>& nums, int target) {
           //这里用到蛮力算法————两个循环
           vector<int>resurlt;
           
           for(int i=0;i<nums.size()-1;i++)
                for(int j=i+1;j<nums.size();j++)
                    if(nums[i]+nums[j]==target){
                        result.push_back(i);
                        result.push_back(j);
                        return result; 
                    }  
                    
                    
      }   
 }     
